<?xml version="1.0" encoding="utf-8"?>

<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_54p"
        android:padding="5dp"
        app:layout_box="all">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView"
                android:layout_weight="0.6"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:text="Pick language"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:gravity="left|center_vertical"
                android:layout_weight="1.2"/>

            <Button
                android:text="Go!"
                android:layout_width="match_parent"
                android:layout_weight="1.2"
                android:id="@+id/buttonTranslationResultTranslate"
                android:layout_height="0dp" />

        </LinearLayout>

    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>