<?xml version="1.0" encoding="utf-8"?>

<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_54p"
        android:padding="5dp"
        app:layout_box="all">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:weightSum="2">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:srcCompat="@drawable/mic_button"
                android:id="@+id/image_countdown_speak"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:tint="@color/circular_button_normal" />

            <TextView
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textview_countdown_count"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="36dp"
                android:paddingTop="15dp" />

        </LinearLayout>

    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>

