<?xml version="1.0" encoding="utf-8"?>

<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_54p"
        android:padding="5dp"
        app:layout_box="all">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:weightSum="2">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ems="8"
                android:id="@+id/editTextTextOptionInput"
                android:layout_weight="1"
                android:allowUndo="true"
                android:cursorVisible="true"
                android:inputType="text"
                android:hint="Type text to translate"
                android:textAppearance="@style/TextAppearance.Wearable.Small"
                android:textAlignment="center" />

            <Button
                android:text="Translate"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/buttonTextOptionTranslate"
                android:layout_height="0dp" />

        </LinearLayout>

    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>
